<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Assingment 3</title>
</head>
<body>
   <div id="header">
    
    <img src="kietimg1.jpg" alt="college image" id="image1">
    
    <img src="infra-1.jpg" alt="college image 2" id="image2">
    <div class="opa" id="center">Kiet Group of Institutions , Ghaziabad</div>
   </div>
   <div id="content">
    <span id="aboutme">
        <div class="am">
        About Me <br>
        Skills  <br>
        Language Known <br>
        Interest</div>
    </span>
    
    <span id="mid">
        <p class="align">Hello, My Name is Hayat Khan. I am from Saharanpur. I am graduated from <br> </p>  <p class="align">B.sc. CS from Choudhary 
     Charan Singh University , Meerut. I am pursuing </p><br> <p class="align"> Mca from KIET Instituion  I am a C and C++ programmer . and have little bit <br>
        knowlede of html and CSS </p><br> <p class="align"> I know Hindi and English Language . I am interested in Web Development </p>
    </span>

    <span  id="aside" >
        <img id="profile" src="Scanned photo.JPG" alt="profile">
       <pre id="name">
        Hayat khan 
        25/04/1998</pre>
    </span>
   </div>
   <div id="footer">
    <div id="copyright">copyright @ : develop by Hayatkhan Mca student </div>
   </div>
    
</body>
</html>