<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1 VAD</title>
</head>
<body>
     <h2 align="center">SAFETY TIPS FOR CANOEISTS</h2>
     <ol type="a" start="b">
        <li>Be able to swim</li>
        <li>Wear a life jacket at all times</li>
        <li>Don't stand up or move around. If canoe tips,<br>
        <ul>
            <li>Hang on to the canoe</li>
            <li>Use the canoe for support and</li>
            <li>Swim to shore</li>
        </ul>
        </li>
        <li>Don't overexert yourself</li>
        <li>Use a bow light at night</li>

        
     </ol>
</body>
</html>